{
  "name": "density-doppler",
  "version": "0.0.1",
  "dependencies": {
    "astro": "^6.3.1",
    "canvas-confetti": "^1.9.4"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "type": "module"
}